<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>backgroud-size</title>
  <style>

    h2{color:white; font-size:30px; font-family:궁서;}
    div{width:700px; height:700px; border:3px solid red;
        background-image:url(image/parasite.jpg);
          background-repeat:no-repeat; background-size:auto;}
   .box1{background-size:auto; font-size:20px;}
   .box2{background-size:contain; font-size:20px;}
   .box3{background-size:cover; font-size:20px;}
   .box4{background-size:400px 400px; font-size:20px;}
   .box5{background-size:90% 90%; font-size:20px;}
   .box6{background-size:100% 100%; font-size:20px;}
   /* background-size 는 주로 글상자에 적용하여 사용한다.
      body 에는 화면 크기 맞는 사이즈를 no-repeat 속성값으로
      주로 사용한다 */
  </style>
</head>
<body>
     <h2>background-size</h2>
     <div class="box1">auto</div>
     <br>
     <br>
     <br>
     <div class="box2">contain</div>
     <br>
     <br>
     <br>
     <div class="box3">cover</div>
     <br>
     <br>
     <br>
      <div class="box4">400px 400px</div>
      <br>
      <br>
      <br>
     <div class="box5">90% 90%</div>
     <br>
     <br>
     <br>
     <div class="box6">100% 100%</div>
</body>
</html>
